; polka sheep level music by sergeeo

ABCD t135
A l16 @ve-2 @wd0
B l16 @ve-2 @wd0
C l16 
D l16 @ve-4

@wave0 = {7 8 9 10 11 12 13 14 15 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7}
@wave1 = {10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }

; bs+arp D
@@1 = {v3 @wave0 l16 o4dr @wave1 l64 o5 df#a>d @wave0 l16 r o3 ar @wave1 l64 o5 df#a>d l16 r }
@@2 = {v3 @wave0 l16 o3ar @wave1 l64 o4a>c#ea @wave0 l16 r o3 er @wave1 l64 o4a>c#ea l16 r }

; dk
@@3 = { l16 v6 br br l8 b l16 brbrbr l8 b l16 br }

; misc
@@4 = { o5 af#barrrrf#dgf#rrrr<aa#b>cc#d<brarrrrrrraa#b> cc#def#ec#cc#arrrag#ag#abf#rdrrrr }
@@5 = { l8 o4 f#aaf#bard<b>dd<b>drrr f#aaf#baf#derrrrrl16r}
@@6 = { l8 o4 f#aaf#baed<b>dd<b>drrr f#<a>df#e<a>c#edrrrrrl16r}

; +bs
@@7 = {v3 @wave0 l16 o3dr @wave1 l64 o5 df#a>d @wave0 l16 r o3 ar @wave1 l64 o5 df#a>d @wave0 l16 r o4 ar @wave1 l64 o4 a>c#ea @wave0 l16 r o3 er @wave1 l64 o4 a>c#ea @wave0 l16 r o3 dr @wave1 l64 o5 df#a>d @wave0 l16 r o3ar @wave1 l64 o5 df#a>d @wave0 l16 r o3 dr<ar>dr<ar }
@@8 = {v3 @wave0 l16 o3gr @wave1 l64 o4 gbd>g @wave0 l16 r o3 dr @wave1 l64 o4 gbd>g l16 r }

; lds
@@9 = {l16o5a>d<agf#>d<f#edrdef#rrr }
@@10 = {l16o5gdgdbdbd>dc#c<a#brrr }
@@11 = {l16o5def#df#gaf#ab>cc#drrr }
@@12 = {l16o5arararbr>c#rera}
@@13 = {l16o5ag#gff#d<bababa>drrr}
@@14 = {l16o4gdgabgb>c#deff#g}

; 0

A [v7 rrr @@4]2
B [v14 @@4 rrr]2
C [[@@1]3 [@@2]4 @@1]2
D [@@3]16

; 1

A v7 @wd1 l16 rrr @@5
B v14 @wd1 @@5 l16 rrr
C [@@1]2 [@@8]2 [@@1]2 [@@2]2
D [@@3]8

; 2

A l16 @wd3 rrr v7 @@6
B v14 @wd3 @@6 l16 rrr
C [@@1]2 [@@8]2 @@7
D [@@3]8 

; 3

A v7 rrr @wd0 @@9 @wd1 @@10 @wd2 @@11 @wd3 @@12
B v14 @wd0 @@9 @wd1 @@10 @wd2 @@11 @wd3 @@12 rrr
C [@@1]2 [@@8]2 [@@1]2 [@@2]2
D [@@3]8

; 4

A v7 rrr @wd0 @@13 @wd1 @@14 v12 @wd2 l8o5 @wd3 dddr @wd1 c#c#c#r< @wd0 ar @wd1 gr @wd3 f#rrr
B v14 @wd0 @@13 @wd1 @@14 rrr v12 @wd2 l8o5 @wd3 f#f#f#r @wd1 eeer @wd0 dr @wd1 c#r @wd3 drrr
C [@@1]2 [@@8]2 @@7
D [@@3]8 